<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card{
            margin: 100px;
            width: 300px;
        }

        .card .title{
            list-style: none;
        }

        .card .title li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #333;
        }

        .card .title li.active{
            background-color: red;
            color: #FFF;
        }

        .card div{
            display: none;
            clear: both;
            width: 300px;
            border: 1px solid #333;
            height: 400px;
        }

        .card div.active{
            display: block;
        }
    </style>
</head>
<body>
</body>
</html>